server/api/message.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service ChessGame {
  rpc Start (google.protobuf.Empty) returns (GameState) {}
  rpc Surrender (google.protobuf.Empty) returns (GameState) {}
  rpc DoStep (google.protobuf.Empty) returns (GameState) {}
  rpc GetGameState (google.protobuf.Empty) returns (GameState) {}
}

service WaitingRoom {
  rpc EnterWaitingRoom (google.protobuf.Empty) returns (BoolResult) {}
  rpc ExitWaitingRoom (google.protobuf.Empty) returns (BoolResult) {}
  rpc ListWaitingPlayers (google.protobuf.Empty) returns (ListOfPeers) {}
}


message Empty {}

message BoolResult {
  bool result = 1;
}

enum Color {
  BLACK = 0;
  WHITE = 1;
}

enum FigureType {
  KING = 0;
  QUIN = 1;
  ROOK = 2;
  PAWN = 3;
  BISHOP = 4;
  KNIGHT = 5;
}

message Figure {
  FigureType kind = 1;
  Color color = 2;
}

message Cell {
  optional Figure content = 1;
}

message Board {
  repeated Cell cell = 1;
}

message GameState {
  Color current_player_step = 1;
  bool game_end = 2;
  Board board = 3;
}

message Peer {
  string name = 1;
  string uuid = 2;
}

message Pos {
  uint32 x = 1;
  uint32 y = 2;
}

message Step {
  Pos fromPos = 1;
  Pos toPos = 2;
}

message ListOfPeers {
  repeated Peer peer = 1;
}